# app-icook

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yuri/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuri/app/activity/: EntradaAppActivity.java  MainActivity.java  MenuPrincipalActivity.java  ReceitaIndividualActivity.java  SelecionarIngredientesActivity.java
app/src/main/java/com/example/yuri/app/adapter/: AdapterTwoFragmentPersonalizadoAdapter.java
app/src/main/java/com/example/yuri/app/controller/: ValidaVisualizacaoActvityEntradaController.java
app/src/main/java/com/example/yuri/app/dao/: ConfiguracoesTelaDAO.java  ExemploDao.java  IngredienteDao.java  PadraoDAO.java  ReceitaDao.java  UsuarioDao.java
app/src/main/java/com/example/yuri/app/database/: AtributosDatabase.java  Database.java  myDbAdapter.java
app/src/main/java/com/example/yuri/app/expandableRecycler/: Constant.java  RecyclerAdapter.java  SubTitle.java  SubTitleViewHolder.java  Title.java  TitleViewHolder.java
app/src/main/res/layout/: activity_entrada_app.xml  activity_main.xml  activity_menu_principal.xml  activity_receita_individual.xml  activity_selecionar_ingredientes.xml  app_bar_menu_principal.xml  content_menu_principal.xml  content_receita_individual.xml  content_tab.xml  expandable_list_item_subtitle.xml  expandable_list_item_title.xml  fragment_entrada_app.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_lista_two_fragment_personalizado.xml  nav_header_menu_principal.xml
app/src/main/res/menu/: activity_menu_principal_drawer.xml  menu_entrada_app.xml  menu_main.xml  menu_principal.xml  menu_receita_individual.xml
app/src/main/res/values/: colors.xml  sql.xml  strings.xml
app/src/test/java/com/example/yuri/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
